; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = record_drain


[env:record_drain]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	olkal/HX711_ADC@^1.2.12
	mike-matera/ArduinoSTL@^1.3.3
	adafruit/SD@0.0.0-alpha+sha.041f788250
monitor_filters = send_on_enter
monitor_speed = 57600
monitor_echo = True
build_flags = 
	-DCONFIG_RECORD_DRAIN
check_skip_packages = yes

[env:test_sd]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	olkal/HX711_ADC@^1.2.12
	mike-matera/ArduinoSTL@^1.3.3
	adafruit/SD@0.0.0-alpha+sha.041f788250
monitor_filters = send_on_enter
monitor_speed = 57600
monitor_echo = True
build_flags = 
	-DCONFIG_TEST_SD

	
[env:write_eeprom]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	olkal/HX711_ADC@^1.2.12
	mike-matera/ArduinoSTL@^1.3.3
	adafruit/SD@0.0.0-alpha+sha.041f788250
monitor_filters = send_on_enter
monitor_speed = 57600
monitor_echo = True
build_flags = 
	-DCONFIG_WRITE_EEPROM
check_skip_packages = yes


[env:read_eeprom]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	olkal/HX711_ADC@^1.2.12
	mike-matera/ArduinoSTL@^1.3.3
	adafruit/SD@0.0.0-alpha+sha.041f788250
monitor_filters = send_on_enter
monitor_speed = 57600
monitor_echo = True
build_flags = 
	-DCONFIG_READ_EEPROM

[env:calibrate]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	olkal/HX711_ADC@^1.2.12
	mike-matera/ArduinoSTL@^1.3.3
	adafruit/SD@0.0.0-alpha+sha.041f788250
monitor_filters = send_on_enter
monitor_speed = 57600
monitor_echo = True
build_flags = 
	-DCONFIG_CALIBRATE

[env:test_accuracy]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	olkal/HX711_ADC@^1.2.12
	mike-matera/ArduinoSTL@^1.3.3
	adafruit/SD@0.0.0-alpha+sha.041f788250
monitor_filters = send_on_enter
monitor_speed = 57600
monitor_echo = True
build_flags = 
	-DCONFIG_TEST_ACCURACY

[env:check_previous]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	olkal/HX711_ADC@^1.2.12
	mike-matera/ArduinoSTL@^1.3.3
	adafruit/SD@0.0.0-alpha+sha.041f788250
monitor_filters = send_on_enter
monitor_speed = 57600
monitor_echo = True
build_flags = 
	-DCONFIG_CHECK_PREVIOUS
